<?php

/*
 * Risorse per mappatura
 * Lista paesi : https://www.britannica.com/topic/list-of-countries-1993160
 * Info paese : WIKIPEDIA
 * ISO Codes : https://www.iso.org/obp/ui/#iso:code:3166:IT
 * ISO Alpha 2 list : https://it.wikipedia.org/wiki/ISO_3166-1_alpha-2
 * Locale : https://it.wikipedia.org/wiki/Localizzazione_(software)
 * Timezone : https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
 * VAT Code : https://en.wikipedia.org/wiki/VAT_identification_number
 * Postal Code : https://en.wikipedia.org/wiki/List_of_postal_codes
 * 
 * ZF2 Validator Not Yet Used
 * 
        'JE' => 'JE\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}',
        'GG' => 'GY\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}',
        'IM' => 'IM\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}',
        'AX' => '22\d{3}',
        'KR' => '\d{3}[\-]\d{3}',
        'CN' => '\d{6}',
        'AR' => '([A-HJ-NP-Z])?\d{4}([A-Z]{3})?',
        'BM' => '[A-Z]{2}[ ]?[A-Z0-9]{2}',
        'IO' => 'BBND 1ZZ',
        'KH' => '\d{5}',
        'CV' => '\d{4}',
        'CR' => '\d{4,5}|\d{3}-\d{4}',
        'CY' => '\d{4}',
        'DO' => '\d{5}',
        'EG' => '\d{5}',
        'FO' => '\d{3}',
        'GE' => '\d{4}',
        'GL' => '39\d{2}',
        'GT' => '\d{5}',
        'HT' => '\d{4}',
        'HN' => '(?:\d{5})?',
        'ID' => '\d{5}',
        'IL' => '\d{5}',
        'JO' => '\d{5}',
        'KZ' => '\d{6}',
        'KE' => '\d{5}',
        'KW' => '\d{5}',
        'LA' => '\d{5}',
        'LV' => '(LV-)?\d{4}',
        'LB' => '(\d{4}([ ]?\d{4})?)?',
        'MK' => '\d{4}',
        'MY' => '\d{5}',
        'MV' => '\d{5}',
        'MU' => '\d{5}',
        'MD' => '\d{4}',
        'MA' => '\d{5}',
        'NP' => '\d{5}',
        'NZ' => '\d{4}',
        'NI' => '((\d{4}-)?\d{3}-\d{3}(-\d{1})?)?',
        'NG' => '(\d{6})?',
        'OM' => '(PC )?\d{3}',
        'PK' => '\d{5}',
        'PY' => '\d{4}',
        'PH' => '\d{4}',
        'PR' => '00[679]\d{2}([ \-]\d{4})?',
        'SN' => '\d{5}',
        'SK' => '\d{3}[ ]?\d{2}',
        'LK' => '\d{5}',
        'TJ' => '\d{6}',
        'TH' => '\d{5}',
        'TN' => '\d{4}',
        'TR' => '\d{5}',
        'TM' => '\d{6}',
        'UY' => '\d{5}',
        'UZ' => '\d{6}',
        'ZM' => '\d{5}',
        'AS' => '96799',
        'CC' => '6799',
        'CK' => '\d{4}',
        'ME' => '8\d{4}',
        'CS' => '\d{5}',
        'YU' => '\d{5}',
        'CX' => '6798',
        'ET' => '\d{4}',
        'FK' => 'FIQQ 1ZZ',
        'NF' => '2899',
        'FM' => '(9694[1-4])([ \-]\d{4})?',
        'GF' => '9[78]3\d{2}',
        'GN' => '\d{3}',
        'GP' => '9[78][01]\d{2}',
        'GS' => 'SIQQ 1ZZ',
        'GU' => '969[123]\d([ \-]\d{4})?',
        'GW' => '\d{4}',
        'HM' => '\d{4}',
        'IQ' => '\d{5}',
        'KG' => '\d{6}',
        'LR' => '\d{4}',
        'LS' => '\d{3}',
        'MG' => '\d{3}',
        'MH' => '969[67]\d([ \-]\d{4})?',
        'MN' => '\d{6}',
        'MP' => '9695[012]([ \-]\d{4})?',
        'MQ' => '9[78]2\d{2}',
        'NC' => '988\d{2}',
        'NE' => '\d{4}',
        'VI' => '008(([0-4]\d)|(5[01]))([ \-]\d{4})?',
        'PF' => '987\d{2}',
        'PG' => '\d{3}',
        'PM' => '9[78]5\d{2}',
        'PN' => 'PCRN 1ZZ',
        'PW' => '96940',
        'RE' => '9[78]4\d{2}',
        'SH' => '(ASCN|STHL) 1ZZ',
        'SJ' => '\d{4}',
        'SO' => '\d{5}',
        'SZ' => '[HLMS]\d{3}',
        'TC' => 'TKCA 1ZZ',
        'WF' => '986\d{2}',
        'YT' => '976\d{2}',
        'VN' => '\d{6}',
 */
 return [
	'list' => [
		'AF' => [
			'name' => 'Afghanistan',
			'code_alpha2' => 'AF',
			'code_alpha3' => 'AFG',
			'code_numeric' => '004',
			'phone_prefix' => 93,
			'timezone' => 'Asia/Kabul',
			'language' => 'ps',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => [],
			],
			'VAT_number' => [],
			'currency' => 'AFN',
			'continent' => 'Asia',
			'tags' => [],
		],
		'AL' => [
			'name' => 'Albania',
			'code_alpha2' => 'AL',
			'code_alpha3' => 'ALB',
			'code_numeric' => '008',
			'phone_prefix' => 355,
			'timezone' => 'Europe/Tirane',
			'language' => 'sq',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(AL)?((?:J|K)\d{8}[A-Z]{1})',
				'prefix' => 'AL',
				'name' => 'NIPT',
				'local_name' => 'Numri i Identifikimit për Personin e Tatueshëm',
				'test_success' => [],
			],
			'currency' => 'ALL',
			'continent' => 'Europe',
			'tags' => [],
		],
		'DZ' => [
			'name' => 'Algeria',
			'code_alpha2' => 'DZ',
			'code_alpha3' => 'DZA',
			'code_numeric' => '012',
			'phone_prefix' => 213,
			'timezone' => 'Africa/Algiers',
			'language' => 'ar',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'DZD',
			'continent' => 'Africa',
			'tags' => [],
		],
		'AD' => [
			'name' => 'Andorra',
			'code_alpha2' => 'AD',
			'code_alpha3' => 'AND',
			'code_numeric' => '020',
			'phone_prefix' => 376,
			'timezone' => 'Europe/Andorra',
			'language' => 'fr',
			'post_code' => [
				'pcre_regex' => 'AD\d{3',
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'AO' => [
			'name' => 'Angola',
			'code_alpha2' => 'AO',
			'code_alpha3' => 'AGO',
			'code_numeric' => '024',
			'phone_prefix' => 244,
			'timezone' => 'Africa/Luanda',
			'language' => 'pt',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'AOA',
			'continent' => 'Africa',
			'tags' => [],
		],
		'AG' => [
			'name' => 'Antigua e Barbuda',
			'code_alpha2' => 'AG',
			'code_alpha3' => 'ATG',
			'code_numeric' => '028',
			'phone_prefix' => '1-268',
			'timezone' => 'America/Antigua',
			'language' => 'en',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'XCD',
			'continent' => 'America',
			'tags' => [],
		],
		'AR' => [
			'name' => 'Argentina',
			'code_alpha2' => 'AR',
			'code_alpha3' => 'ARG',
			'code_numeric' => '032',
			'phone_prefix' => 54,
			'timezone' => 'America/Argentina/Buenos_Aires',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '((\d{4})|([A-Z]{1}\d{4}[A-Z]{3}))',
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => '(AR)?(\d{11})',
				'prefix' => 'AR',
				'name' => 'CUIT',
				'local_name' => 'Código Único de Identificación Tributaria',
				'test_success' => [],
			],
			'currency' => 'ARS',
			'continent' => 'America',
			'tags' => [],
		],
		'AM' => [
			'name' => 'Armenia',
			'code_alpha2' => 'AM',
			'code_alpha3' => 'ARM',
			'code_numeric' => '051',
			'phone_prefix' => 374,
			'timezone' => 'Asia/Yerevan',
			'language' => 'hy',
			'post_code' => [
				'pcre_regex' => '(37)?\d{4}',
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'AMD',
			'continent' => 'Asia',
			'tags' => [],
		],
		'AU' => [
			'name' => 'Australia',
			'code_alpha2' => 'AU',
			'code_alpha3' => 'AUS',
			'code_numeric' => '036',
			'phone_prefix' => 61,
			'timezone' => 'Australia/Adelaide',
			'language' => 'en',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(AU)?(\d{11})',
				'prefix' => 'AU',
				'name' => 'ABN',
				'local_name' => 'Australian Business Number',
				'test_success' => ['12345678912','AU12345678912'],
			],
			'currency' => 'AUD',
			'continent' => 'Oceania',
			'tags' => [],
		],
		'AT' => [
			'name' => 'Austria',
			'code_alpha2' => 'AT',
			'code_alpha3' => 'AUT',
			'code_numeric' => '040',
			'phone_prefix' => 43,
			'timezone' => 'Europe/Vienna',
			'language' => 'de',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234']
			],
			'VAT_number' => [
				'pcre_regex' => '(AT)?(U\d{8})',
				'prefix' => 'AT',
				'name' => 'UID',
				'local_name' => 'Umsatzsteuer-Identifikationsnummer',
				'test_success' => ['ATU99999999','U99999999']
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'AZ' => [
			'name' => 'Azerbaigian',
			'code_alpha2' => 'AZ',
			'code_alpha3' => 'AZE',
			'code_numeric' => '031',
			'phone_prefix' => 994,
			'timezone' => 'Asia/Baku',
			'language' => 'az',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'AZN',
			'continent' => 'Asia',
			'tags' => [],
		],
		'BS' => [
			'name' => 'Bahamas',
			'code_alpha2' => 'BS',
			'code_alpha3' => 'BHS',
			'code_numeric' => '044',
			'phone_prefix' => 1,
			'timezone' => 'America/Nassau',
			'language' => 'en',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BSD',
			'continent' => 'America',
			'tags' => [],
		],
		'BH' => [
			'name' => 'Bahrein',
			'code_alpha2' => 'BH',
			'code_alpha3' => 'BHR',
			'code_numeric' => '048',
			'phone_prefix' => 973,
			'timezone' => 'Asia/Bahrain',
			'language' => 'ar',
			'post_code' => [
				'pcre_regex' => '\d{3,4}',
				'test_success' => ['101','1216'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BHD',
			'continent' => 'Asia',
			'tags' => [],
		],
		'BD' => [
			'name' => 'Bangladesh',
			'code_alpha2' => 'BD',
			'code_alpha3' => 'BDG',
			'code_numeric' => '050',
			'phone_prefix' => 880,
			'timezone' => 'Asia/Dhaka',
			'language' => 'bn',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BDT',
			'continent' => 'Asia',
			'tags' => [],
		],
		'BB' => [
			'name' => 'Barbados',
			'code_alpha2' => 'BB',
			'code_alpha3' => 'BRB',
			'code_numeric' => '052',
			'phone_prefix' => '1-246',
			'timezone' => 'America/Barbados',
			'language' => 'en',
			'post_code' => [
				'pcre_regex' => 'BB\d{5}',
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BBD',
			'continent' => 'America',
			'tags' => [],
		],
		'BY' => [
			'name' => 'Bielorussia',
			'code_alpha2' => 'BY',
			'code_alpha3' => 'BLR',
			'code_numeric' => '112',
			'phone_prefix' => 375,
			'timezone' => 'Europe/Minsk',
			'language' => ['be','ru'],
			'post_code' => [
				'pcre_regex' => '\d{6}',
				'test_success' => ['123456'],
			],
			'VAT_number' => [
				'pcre_regex' => '(УНП(?: )?)?(\d{9})',
				'prefix' => 'BY',
				'name' => 'УНП',
				'local_name' => 'Учетный номер плательщика',
				'test_success' => ['УНП 190190190'],
			],
			'currency' => 'BYR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'BE' => [
			'name' => 'Belgium',
			'code_alpha2' => 'BE',
			'code_alpha3' => 'BEL',
			'code_numeric' => '056',
			'phone_prefix' => 32,
			'timezone' => 'Europe/Brussels',
			'language' => ['nl','fr','de'],
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(BE)?[0-1]{1}\d{9}',
				'prefix' => 'BE',
				'name' => 'BTW-nr',
				'local_name' => 'BTW identificatienummer',
				'test_success' => ['BE0999999999','BE1999999999','0999999999'],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'BZ' => [
			'name' => 'Belize',
			'code_alpha2' => 'BZ',
			'code_alpha3' => 'BLZ',
			'code_numeric' => '084',
			'phone_prefix' => 501,
			'timezone' => 'America/Belize',
			'language' => 'en',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BZD',
			'continent' => 'America',
			'tags' => [],
		],
		'BJ' => [
			'name' => 'Benin',
			'code_alpha2' => 'BJ',
			'code_alpha3' => 'BEN',
			'code_numeric' => '204',
			'phone_prefix' => 229,
			'timezone' => ['Africa/Porto-Novo'],
			'language' => 'fr',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => ['XAF','XOF'],
			'continent' => 'Africa',
			'tags' => [],
		],
		'BT' => [
			'name' => 'Bhutan',
			'code_alpha2' => 'BT',
			'code_alpha3' => 'BTN',
			'code_numeric' => '064',
			'phone_prefix' => 975,
			'timezone' => 'Asia/Thimphu',
			'language' => 'dz',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BTN',
			'continent' => 'Asia',
			'tags' => [],
		],
		'BO' => [
			'name' => 'Bolivia',
			'code_alpha2' => 'BO',
			'code_alpha3' => 'BOL',
			'code_numeric' => '068',
			'phone_prefix' => 591,
			'timezone' => 'America/La_Paz',
			'language' => 'es',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => '(BO)?(\d{7})',
				'prefix' => 'BO',
				'name' => 'NIT',
				'local_name' => 'Número de Identificación Tributaria',
				'test_success' => ['BO1234567'],
			],
			'currency' => 'BOB',
			'continent' => 'America',
			'tags' => [],
		],
		'BA' => [
			'name' => 'Bosnia and Herzegovina',
			'code_alpha2' => 'BA',
			'code_alpha3' => 'BIH',
			'code_numeric' => '070',
			'phone_prefix' => 387,
			'timezone' => 'Europe/Sarajevo',
			'language' => ['bs','sr','hr'],
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BAM',
			'continent' => 'Europe',
			'tags' => [],
		],
		'BW' => [
			'name' => 'Botswana',
			'code_alpha2' => 'BW',
			'code_alpha3' => 'BWA',
			'code_numeric' => '072',
			'phone_prefix' => 267,
			'timezone' => 'Africa/Gaborone',
			'language' => ['tn','en'],
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BWP',
			'continent' => 'Africa',
			'tags' => [],
		],
		'BR' => [
			'name' => 'Brazil',
			'code_alpha2' => 'BR',
			'code_alpha3' => 'BRA',
			'code_numeric' => '076',
			'phone_prefix' => 55,
			'timezone' => 'America/Araguaina',
			'language' => 'pt',
			'post_code' => [
				'pcre_regex' => '\d{5}[\-]?\d{3}',
				'test_success' => ['12345123','12345-123',],
			],
			'VAT_number' => [
				'pcre_regex' => '(BR(?: )?)?((?:(?:CNPJ(?: )?)?\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2})|(?:(?:CPF(?: )?)?\d{3}\.\d{3}\.\d{3}-\d{2}))',
				'prefix' => 'BR',
				'name' => 'CNPJ / CPF',
				'local_name' => 'Cadastro Nacional de Pessoa Jurídica or Cadastro de Pessoa Física',
				'test_success' => ['11.111.111/0001-55','CNPJ 11.111.111/0001-55','123.456.789-00','CPF123.456.789-00','BR CPF 123.456.789-00'],
			],
			'currency' => 'BRL',
			'continent' => 'America',
			'tags' => [],
		],
		'BN' => [
			'name' => 'Brunei',
			'code_alpha2' => 'BN',
			'code_alpha3' => 'BRN',
			'code_numeric' => '096',
			'phone_prefix' => 673,
			'timezone' => 'Asia/Brunei',
			'language' => ['ms','en'],
			'post_code' => [
				'pcre_regex' => '[A-Z]{2}[ ]?\d{4}',
				'test_success' => ['AB 1234','AB1234'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BND',
			'continent' => 'Asia',
			'tags' => [],
		],
		'BG' => [
			'name' => 'Bulgaria',
			'code_alpha2' => 'BG',
			'code_alpha3' => 'BGR',
			'code_numeric' => '100',
			'phone_prefix' => 359,
			'timezone' => 'Europe/Sofia',
			'language' => 'bg',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(BG)?(\d{9,10})',
				'prefix' => 'BG',
				'name' => 'ДДС номер',
				'local_name' => 'Идентификационен номер по ДДС',
				'test_success' => ['BG999999999','1999999999'],
			],
			'currency' => 'BGN',
			'continent' => 'Europe',
			'tags' => [],
		],
		'BF' => [
			'name' => 'Burkina Faso',
			'code_alpha2' => 'BF',
			'code_alpha3' => 'BFA',
			'code_numeric' => '854',
			'phone_prefix' => 226,
			'timezone' => 'Africa/Ouagadougou',
			'language' => 'fr',
			'post_code' => [
				'pcre_regex' => null,
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => ['XAF','XOF'],
			'continent' => 'Africa',
			'tags' => [],
		],
		'BI' => [
			'name' => 'Burundi',
			'code_alpha2' => 'BI',
			'code_alpha3' => 'BDI',
			'code_numeric' => '108',
			'phone_prefix' => 257,
			'timezone' => 'Africa/Bujumbura',
			'language' => ['rn','fr'],
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'BIF',
			'continent' => 'Africa',
			'tags' => [],
		],
		'CV' => [
			'name' => 'Cabo Verde'
		],
		'KH' => [
			'name' => 'Cambodia'
		],
		'CM' => [
			'name' => 'Cameroon'
		],
		'CA' => [
			'name' => 'Canada',
			'code_alpha2' => 'CA',
			'code_alpha3' => 'CAN',
			'code_numeric' => '124',
			'phone_prefix' => 1,
			'timezone' => 'America/Atikokan',
			'language' => ['en','fr'],
			'post_code' => [
				'pcre_regex' => '[ABCEGHJKLMNPRSTVXY]\d[ABCEGHJ-NPRSTV-Z][ ]?\d[ABCEGHJ-NPRSTV-Z]\d',
				'test_success' => ['L1K 2B8'],
			],
			'VAT_number' => [
				'pcre_regex' => '(CA)?([A-Z0-9]{9})',
				'prefix' => 'CA',
				'name' => 'Business Number',
				'local_name' => 'BN',
				'test_success' => ['ABCDEFGHI','CA123456789'],
			],
			'currency' => 'CAD',
			'continent' => 'America',
			'tags' => [],
		],
		'CF' => [
			'name' => 'Central African Republic'
		],
		'TD' => [
			'name' => 'Chad'
		],
		'CL' => [
			'name' => 'Chile',
			'code_alpha2' => 'CL',
			'code_alpha3' => 'CHL',
			'code_numeric' => '152',
			'phone_prefix' => 56,
			'timezone' => 'America/Punta_Arenas',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '\d{7}',
				'test_success' => ['1234567'],
			],
			'VAT_number' => [
				'pcre_regex' => '(CL)?([0-9.]{5,12}-[0-9A-Z]{1})',
				'prefix' => 'CL',
				'name' => 'RUT',
				'local_name' => 'Rol Único Tributario',
				'test_success' => ['12.345.67-K','CL12.345.678-7'],
			],
			'currency' => 'CLP',
			'continent' => 'America',
			'tags' => [],
		],
		'CN' => [
			'name' => 'China',
			'code_alpha2' => 'CN',
			'code_alpha3' => 'CHN',
			'code_numeric' => '156',
			'phone_prefix' => 86,
			'timezone' => ' Asia/Shanghai',
			'language' => 'zh',
			'post_code' => [
				'pcre_regex' => '\d{6}',
				'test_success' => ['123456'],
			],
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'CNY',
			'continent' => 'Asia',
			'tags' => [],
		],
		'CO' => [
			'name' => 'Colombia',
			'code_alpha2' => 'CO',
			'code_alpha3' => 'COL',
			'code_numeric' => '170',
			'phone_prefix' => 57,
			'timezone' => 'America/Bogota',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '[0-3]{1}\d{5}',
				'test_success' => ['123456','321234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(CO)?(\d{10})',
				'prefix' => 'CO',
				'name' => 'NIT',
				'local_name' => 'Número De Identificación Tributaria',
				'test_success' => ['1234567891','CO1234567891'],
			],
			'currency' => 'COP',
			'continent' => 'America',
			'tags' => [],
		],
		'KM' => [
			'name' => 'Comoros'
		],
		'CD' => [
			'name' => 'Democratic Republic of the Congo'
		],
		'CG' => [
			'name' => 'Republic of the Congo'
		],
		'CR' => [
			'name' => 'Costa Rica',
			'code_alpha2' => 'CR',
			'code_alpha3' => 'CRI',
			'code_numeric' => '188',
			'phone_prefix' => 506,
			'timezone' => 'America/Costa_Rica',
			'language' => 'es',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'CRC',
			'continent' => 'America',
			'tags' => [],
		],
		'CI' => [
			'name' => 'Côte d’Ivoire'
		],
		'HR' => [
			'name' => 'Croatia',
			'code_alpha2' => 'HR',
			'code_alpha3' => 'HRV',
			'code_numeric' => '191',
			'phone_prefix' => 385,
			'timezone' => 'Europe/Zagreb',
			'language' => 'hr',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => '(HR)?(\d{11})',
				'prefix' => 'HR',
				'name' => 'PDV-ID',
				'local_name' => 'PDV Id',
				'test_success' => ['HR12345678901','12345678901'],
			],
			'currency' => 'HRK',
			'continent' => 'Europe',
			'tags' => [],
		],
		'CU' => [
			'name' => 'Cuba',
			'code_alpha2' => 'CU',
			'code_alpha3' => 'CUB',
			'code_numeric' => '192',
			'phone_prefix' => 53,
			'timezone' => 'America/Havana',
			'language' => 'es',
			'post_code' => null,
			'VAT_number' => [
				'pcre_regex' => null,
				'prefix' => null,
				'name' => null,
				'local_name' => null,
				'test_success' => [],
			],
			'currency' => 'CUP',
			'continent' => 'America',
			'tags' => [],
		],
		'CY' => [
			'name' => 'Cyprus',
			'code_alpha2' => 'CY',
			'code_alpha3' => 'CYP',
			'code_numeric' => '196',
			'phone_prefix' => 357,
			'timezone' => 'Asia/Famagusta',
			'language' => ['el','tr'],
			'post_code' => [],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Asia',
			'tags' => [],
		],
		'CZ' => [
			'name' => 'Czech Republic',
			'code_alpha2' => 'CZ',
			'code_alpha3' => 'CZE',
			'code_numeric' => '203',
			'phone_prefix' => 420,
			'timezone' => 'Europe/Prague',
			'language' => 'cs',
			'post_code' => [
				'pcre_regex' => '\d{3}[ ]?\d{2}',
				'test_success' => ['123 45','12345'],
			],
			'VAT_number' => [
				'pcre_regex' => '(CZ)?(\d{8,10})',
				'prefix' => 'CZ',
				'name' => 'DIČ',
				'local_name' => 'Daňové identifikační číslo',
				'test_success' => ['CZ12345678','1234567890'],
			],
			'currency' => 'CZK',
			'continent' => 'Europe',
			'tags' => [],
		],
		'DK' => [
			'name' => 'Denmark',
			'code_alpha2' => 'DK',
			'code_alpha3' => 'DNK',
			'code_numeric' => '208',
			'phone_prefix' => [45,298,299],
			'timezone' => 'Europe/Copenhagen',
			'language' => 'da',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(DK)?(\d{8})',
				'prefix' => 'DK',
				'name' => 'CVR',
				'local_name' => 'Momsregistreringsnummer',
				'test_success' => ['DK12345678','12345678'],
			],
			'currency' => 'DKK',
			'continent' => 'Europe',
			'tags' => [],
		],
		'DJ' => [
			'name' => 'Djibouti'
		],
		'DM' => [
			'name' => 'Dominica'
		],
		'DO' => [
			'name' => 'Dominican Republic'
		],
		'TL' => [
			'name' => 'East Timor'
		],
		'EC' => [
			'name' => 'Ecuador',
			'code_alpha2' => 'EC',
			'code_alpha3' => 'ECU',
			'code_numeric' => '218',
			'phone_prefix' => 593,
			'timezone' => 'Pacific/Galapagos',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '([A-Z]\d{4}[A-Z]|(?:[A-Z]{2})?\d{6})?',
				'test_success' => [],
			],
			'VAT_number' => [],
			'currency' => 'USD',
			'continent' => 'America',
			'tags' => [],
		],
		'EG' => [
			'name' => 'Egypt'
		],
		'SV' => [
			'name' => 'El Salvador'
		],
		'GQ' => [
			'name' => 'Equatorial Guinea'
		],
		'ER' => [
			'name' => 'Eritrea'
		],
		'EE' => [
			'name' => 'Estonia',
			'code_alpha2' => 'EE',
			'code_alpha3' => 'EST',
			'code_numeric' => '233',
			'phone_prefix' => 372,
			'timezone' => 'Europe/Tallinn',
			'language' => 'et',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => '(EE)?(\d{9})',
				'prefix' => 'EE',
				'name' => 'KMKR',
				'local_name' => 'Käibemaksukohustuslase number ',
				'test_success' => ['EE123456789','123456789'],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'ET' => [
			'name' => 'Ethiopia'
		],
		'FJ' => [
			'name' => 'Fiji'
		],
		'FI' => [
			'name' => 'Finland',
			'code_alpha2' => 'FI',
			'code_alpha3' => 'FIN',
			'code_numeric' => '246',
			'phone_prefix' => 358,
			'timezone' => 'Europe/Helsinki',
			'language' => ['fi','sv'],
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => '(FI)?(\d{8})',
				'prefix' => 'FI',
				'name' => 'ALV nro Momsnummer',
				'local_name' => 'Arvonlisäveronumero Mervärdesskattenummer',
				'test_success' => ['FI12345678','12345678'],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'FR' => [
			'name' => 'France',
			'code_alpha2' => 'FR',
			'code_alpha3' => 'FRA',
			'code_numeric' => '250',
			'phone_prefix' => 33,
			'timezone' => 'Europe/Paris',
			'language' => 'fr',
			'post_code' => [
				'pcre_regex' => '(?!(0{2})|(9(6|9))[ ]?\d{3})(\d{2}[ ]?\d{3})',
				'test_success' => [],
			],
			'VAT_number' => [
				'pcre_regex' => '(FR)?([A-Z0-9]{2}\d{9})',
				'prefix' => 'FR',
				'name' => 'n° TVA',
				'local_name' => 'Numéro d\'identification à la taxe',
				'test_success' => ['FR83404833048'],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'GA' => [
			'name' => 'Gabon'
		],
		'GM' => [
			'name' => 'The Gambia'
		],
		'GE' => [
			'name' => 'Georgia'
		],
		'DE' => [
			'name' => 'Germany',
			'code_alpha2' => 'DE',
			'code_alpha3' => 'DEU',
			'code_numeric' => '276',
			'phone_prefix' => 49,
			'timezone' => 'Europe/Berlin',
			'language' => 'de',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => '(DE)?(\d{9})',
				'prefix' => 'DE',
				'name' => 'USt-IdNr.',
				'local_name' => 'Umsatzsteuer',
				'test_success' => ['DE123456789','123456789'],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'GH' => [
			'name' => 'Ghana',
		],
		'GR' => [
			'name' => 'Greece',
			'code_alpha2' => 'GR',
			'code_alpha3' => 'GRC',
			'code_numeric' => '300',
			'phone_prefix' => 30,
			'timezone' => 'Europe/Athens',
			'language' => 'el',
			'post_code' => [
				'pcre_regex' => '\d{3}[ ]?\d{2}',
				'test_success' => ['123 45','12345'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'GD' => [
			'name' => 'Grenada',
		],
		'GT' => [
			'name' => 'Guatemala',
		],
		'GN' => [
			'name' => 'Guinea',
		],
		'GW' => [
			'name' => 'Guinea-Bissau',
		],
		'GY' => [
			'name' => 'Guyana',
		],
		'HT' => [
			'name' => 'Haiti',
		],
		'HN' => [
			'name' => 'Honduras',
		],
		'HU' => [
			'name' => 'Hungary',
			'code_alpha2' => 'HU',
			'code_alpha3' => 'HUN',
			'code_numeric' => '348',
			'phone_prefix' => 36,
			'timezone' => 'Europe/Budapest',
			'language' => 'hu',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [
				'pcre_regex' => '(HU)?(\d{8})',
				'prefix' => 'HU',
				'name' => 'ANUM',
				'local_name' => 'Közösségi adószám',
				'test_success' => ['HU12345678','12345678'],
			],
			'currency' => 'HUF',
			'continent' => 'Europe',
			'tags' => [],
		],
		'IS' => [
			'name' => 'Iceland',
			'code_alpha2' => 'IS',
			'code_alpha3' => 'ISL',
			'code_numeric' => '352',
			'phone_prefix' => 354,
			'timezone' => 'Atlantic/Reykjavik',
			'language' => 'is',
			'post_code' => [
				'pcre_regex' => '\d{3}',
				'test_success' => ['123'],
			],
			'VAT_number' => [
				'pcre_regex' => '(IS)?(\d{6})',
				'prefix' => 'IS',
				'name' => 'VSK',
				'local_name' => 'Virðisaukaskattsnúmer',
				'test_success' => ['IS123456','123456'],
			],
			'currency' => 'ISK',
			'continent' => 'Europe',
			'tags' => [],
		],
		'IN' => [
			'name' => 'India',
			'code_alpha2' => 'IN',
			'code_alpha3' => 'IND',
			'code_numeric' => '356',
			'phone_prefix' => 91,
			'timezone' => 'Asia/Kolkata',
			'language' => ['hi','en'],
			'post_code' => [
				'pcre_regex' => '\d{6}',
				'test_success' => ['123456'],
			],
			'VAT_number' => [
				'pcre_regex' => '(IN)?(\d{11}[VC]{1})',
				'prefix' => 'IN',
				'name' => 'VAT/CST',
				'local_name' => 'Value Added Tax - Central Sales Tax',
				'test_success' => ['IN12345678901V','12345678901C'],
			],
			'currency' => 'INR',
			'continent' => 'Asia',
			'tags' => [],
		],
		'ID' => [
			'name' => 'Indonesia',
		],
		'IR' => [
			'name' => 'Iran',
		],
		'IQ' => [
			'name' => 'Iraq',
		],
		'IE' => [
			'name' => 'Ireland',
			'code_alpha2' => 'IE',
			'code_alpha3' => 'IRL',
			'code_numeric' => '372',
			'phone_prefix' => 353,
			'timezone' => 'Europe/Dublin',
			'language' => 'en',
			'post_code' => [
				'pcre_regex' => '[\dA-Z]{3} ?[\dA-Z]{4}',
				'test_success' => ['1AZ 3U9E','ABC1234'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'IT' => [
			'name' => 'Italy',
			'code_alpha2' => 'IT',
			'code_alpha3' => 'ITA',
			'code_numeric' => '380',
			'phone_prefix' => 39,
			'timezone' => 'Europe/Rome',
			'language' => 'it',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [
				'pcre_regex' => '(IT)?(\d{11})',
				'prefix' => 'IT',
				'name' => 'P.IVA',
				'local_name' => 'Partita IVA',
				'test_success' => ['IT12345678901','12345678901'],
			],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'JM' => [
			'name' => 'Jamaica',
		],
		'JP' => [
			'name' => 'Japan',
			'code_alpha2' => 'JP',
			'code_alpha3' => 'JPN',
			'code_numeric' => '392',
			'phone_prefix' => 81,
			'timezone' => 'Asia/Tokyo',
			'language' => 'ja',
			'post_code' => [
				'pcre_regex' => '\d{3}-\d{4}',
				'test_success' => ['123-1234'],
			],
			'VAT_number' => [],
			'currency' => 'JPY',
			'continent' => 'Asia',
			'tags' => [],
		],
		'JO' => [
			'name' => 'Jordan',
		],
		'KZ' => [
			'name' => 'Kazakhstan',
		],
		'KE' => [
			'name' => 'Kenya',
		],
		'KI' => [
			'name' => 'Kiribati',
		],
		'KP' => [
			'name' => 'Korea, North',
		],
		'KR' => [
			'name' => 'Korea, South',
		],
		'KW' => [
			'name' => 'Kuwait',
		],
		'KG' => [
			'name' => 'Kyrgyzstan',
		],
		'LA' => [
			'name' => 'Laos',
		],
		'LV' => [
			'name' => 'Latvia',
		],
		'LB' => [
			'name' => 'Lebanon',
		],
		'LS' => [
			'name' => 'Lesotho',
		],
		'LR' => [
			'name' => 'Liberia',
		],
		'LY' => [
			'name' => 'Libya',
		],
		'LI' => [
			'name' => 'Liechtenstein',
			'code_alpha2' => 'LI',
			'code_alpha3' => 'LIE',
			'code_numeric' => '438',
			'phone_prefix' => 423,
			'timezone' => 'Europe/Vaduz',
			'language' => 'de',
			'post_code' => [
				'pcre_regex' => '(948[5-9])|(949[0-7])',
				'test_success' => [],
			],
			'VAT_number' => [],
			'currency' => 'CHF',
			'continent' => 'Europe',
			'tags' => [],
		],
		'LT' => [
			'name' => 'Lithuania',
			'code_alpha2' => 'LT',
			'code_alpha3' => 'LTU',
			'code_numeric' => '440',
			'phone_prefix' => 370,
			'timezone' => 'Europe/Vilnius',
			'language' => 'lt',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'LU' => [
			'name' => 'Luxembourg',
			'code_alpha2' => 'LU',
			'code_alpha3' => 'LUX',
			'code_numeric' => '442',
			'phone_prefix' => 352,
			'timezone' => 'Europe/Luxembourg',
			'language' => ['fr','lb','de'],
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'MK' => [
			'name' => 'Macedonia',
		],
		'MG' => [
			'name' => 'Madagascar',
		],
		'MW' => [
			'name' => 'Malawi',
		],
		'MY' => [
			'name' => 'Malaysia',
		],
		'MV' => [
			'name' => 'Maldives',
		],
		'ML' => [
			'name' => 'Mali',
		],
		'MT' => [
			'name' => 'Malta',
			'code_alpha2' => 'MT',
			'code_alpha3' => 'MLT',
			'code_numeric' => '470',
			'phone_prefix' => 356,
			'timezone' => 'Europe/Luxembourg',
			'language' => ['mt','en'],
			'post_code' => [
				'pcre_regex' => '[A-Z]{3}[ ]?\d{2,4}',
				'test_success' => ['ABC 12','XYZ1234'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'MH' => [
			'name' => 'Marshall Islands',
		],
		'MR' => [
			'name' => 'Mauritania',
		],
		'MU' => [
			'name' => 'Mauritius',
		],
		'MX' => [
			'name' => 'Mexico',
			'code_alpha2' => 'MX',
			'code_alpha3' => 'MEX',
			'code_numeric' => '484',
			'phone_prefix' => 52,
			'timezone' => 'America/Bahia_Banderas',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [],
			'currency' => 'MXN',
			'continent' => 'America',
			'tags' => [],
		],
		'FM' => [
			'name' => 'Micronesia',
		],
		'MD' => [
			'name' => 'Moldova',
		],
		'MC' => [
			'name' => 'Monaco',
			'code_alpha2' => 'MC',
			'code_alpha3' => 'MCO',
			'code_numeric' => '492',
			'phone_prefix' => 377,
			'timezone' => 'Europe/Monaco',
			'language' => 'fr',
			'post_code' => [
				'pcre_regex' => '980\d{2}',
				'test_success' => ['98012'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'MN' => [
			'name' => 'Mongolia',
		],
		'ME' => [
			'name' => 'Montenegro',
		],
		'MA' => [
			'name' => 'Morocco',
		],
		'MZ' => [
			'name' => 'Mozambique',
		],
		'MM' => [
			'name' => 'Burma',
		],
		'NA' => [
			'name' => 'Namibia',
		],
		'NR' => [
			'name' => 'Nauru',
		],
		'NP' => [
			'name' => 'Nepal',
		],
		'NL' => [
			'name' => 'Netherlands',
			'code_alpha2' => 'NL',
			'code_alpha3' => 'NLD',
			'code_numeric' => '528',
			'phone_prefix' => [31,599],
			'timezone' => 'Europe/Amsterdam',
			'language' => 'nl',
			'post_code' => [
				'pcre_regex' => '\d{4}[ ]?[A-Z]{2}',
				'test_success' => ['1234 AB','1234YZ'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'NZ' => [
			'name' => 'New Zealand',
		],
		'NI' => [
			'name' => 'Nicaragua',
		],
		'NE' => [
			'name' => 'Niger',
		],
		'NG' => [
			'name' => 'Nigeria',
		],
		'NO' => [
			'name' => 'Norway',
			'code_alpha2' => 'NO',
			'code_alpha3' => 'NOR',
			'code_numeric' => '578',
			'phone_prefix' => 47,
			'timezone' => 'Europe/Oslo',
			'language' => 'no',
			'post_code' => [
				'pcre_regex' => '(?!0000)\d{4}',
				'test_success' => [],
			],
			'VAT_number' => [],
			'currency' => 'NOK',
			'continent' => 'Europe',
			'tags' => [],
		],
		'OM' => [
			'name' => 'Oman',
		],
		'PK' => [
			'name' => 'Pakistan',
		],
		'PW' => [
			'name' => 'Palau',
		],
		'PA' => [
			'name' => 'Panama',
		],
		'PG' => [
			'name' => 'Papua New Guinea',
		],
		'PY' => [
			'name' => 'Paraguay',
		],
		'PE' => [
			'name' => 'Peru',
		],
		'PH' => [
			'name' => 'Philippines',
		],
		'PL' => [
			'name' => 'Poland',
			'code_alpha2' => 'PL',
			'code_alpha3' => 'POL',
			'code_numeric' => '616',
			'phone_prefix' => 48,
			'timezone' => 'Europe/Warsaw',
			'language' => 'pl',
			'post_code' => [
				'pcre_regex' => '\d{2}-\d{3}',
				'test_success' => ['12-123'],
			],
			'VAT_number' => [],
			'currency' => 'PLN',
			'continent' => 'Europe',
			'tags' => [],
		],
		'PT' => [
			'name' => 'Portugal',
			'code_alpha2' => 'PT',
			'code_alpha3' => 'PRT',
			'code_numeric' => '620',
			'phone_prefix' => 351,
			'timezone' => 'Atlantic/Azores',
			'language' => 'pt',
			'post_code' => [
				'pcre_regex' => '\d{4}([\-]\d{3})?',
				'test_success' => ['1234','1234-123'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'QA' => [
			'name' => 'Qatar',
		],
		'RO' => [
			'name' => 'Romania',
			'code_alpha2' => 'RO',
			'code_alpha3' => 'ROU',
			'code_numeric' => '642',
			'phone_prefix' => 40,
			'timezone' => 'Europe/Bucharest',
			'language' => 'ro',
			'post_code' => [
				'pcre_regex' => '\d{6}',
				'test_success' => ['123456'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'RU' => [
			'name' => 'Russia',
			'code_alpha2' => 'RU',
			'code_alpha3' => 'RUS',
			'code_numeric' => '643',
			'phone_prefix' => 7,
			'timezone' => 'Europe/Moscow',
			'language' => 'ru',
			'post_code' => [
				'pcre_regex' => '\d{6}',
				'test_success' => ['123456'],
			],
			'VAT_number' => [],
			'currency' => 'RUB',
			'continent' => 'Europe',
			'tags' => [],
		],
		'RW' => [
			'name' => 'Rwanda',
		],
		'KN' => [
			'name' => 'Saint Kitts and Nevis',
		],
		'LC' => [
			'name' => 'Saint Lucia',
		],
		'VC' => [
			'name' => 'Saint Vincent and the Grenadines',
		],
		'WS' => [
			'name' => 'Samoa',
		],
		'SM' => [
			'name' => 'San Marino',
			'code_alpha2' => 'SM',
			'code_alpha3' => 'SMR',
			'code_numeric' => '674',
			'phone_prefix' => 378,
			'timezone' => 'Europe/San_Marino',
			'language' => 'it',
			'post_code' => [
				'pcre_regex' => '4789\d',
				'test_success' => ['47891'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'ST' => [
			'name' => 'Sao Tome and Principe',
		],
		'SA' => [
			'name' => 'Saudi Arabia',
			'code_alpha2' => 'SA',
			'code_alpha3' => 'SAU',
			'code_numeric' => '682',
			'phone_prefix' => 966,
			'timezone' => 'Asia/Riyadh',
			'language' => 'ar',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [],
			'currency' => 'SAR',
			'continent' => 'Asia',
			'tags' => [],
		],
		'SN' => [
			'name' => 'Senegal',
		],
		'RS' => [
			'name' => 'Serbia',
			'code_alpha2' => 'RS',
			'code_alpha3' => 'SRB',
			'code_numeric' => '688',
			'phone_prefix' => 381,
			'timezone' => 'Europe/Belgrade',
			'language' => 'sr',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [],
			'currency' => 'RSD',
			'continent' => 'Europe',
			'tags' => [],
		],
		'SC' => [
			'name' => 'Seychelles',
		],
		'SL' => [
			'name' => 'Sierra Leone',
		],
		'SG' => [
			'name' => 'Singapore',
			'code_alpha2' => 'SG',
			'code_alpha3' => 'SGP',
			'code_numeric' => '702',
			'phone_prefix' => 65,
			'timezone' => 'Asia/Singapore',
			'language' => ['ms','en','zh','ta'],
			'post_code' => [
				'pcre_regex' => '\d{6}',
				'test_success' => ['123456'],
			],
			'VAT_number' => [],
			'currency' => 'SGD',
			'continent' => 'Asia',
			'tags' => [],
		],
		'SK' => [
			'name' => 'Slovakia',
		],
		'SI' => [
			'name' => 'Slovenia',
			'code_alpha2' => 'SI',
			'code_alpha3' => 'SVN',
			'code_numeric' => '705',
			'phone_prefix' => 386,
			'timezone' => 'Europe/Ljubljana',
			'language' => ['sl','it','hu'],
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'SB' => [
			'name' => 'Solomon Islands',
		],
		'SO' => [
			'name' => 'Somalia',
		],
		'ZA' => [
			'name' => 'South Africa',
			'code_alpha2' => 'ZA',
			'code_alpha3' => 'ZAF',
			'code_numeric' => '710',
			'phone_prefix' => 27,
			'timezone' => 'Africa/Johannesburg',
			'language' => ['af','en','zu','xh','nr','st','ss','ts','tn','ve'],
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [],
			'currency' => 'ZAR',
			'continent' => 'Africa',
			'tags' => [],
		],
		'ES' => [
			'name' => 'Spain',
			'code_alpha2' => 'ES',
			'code_alpha3' => 'ESP',
			'code_numeric' => '724',
			'phone_prefix' => 34,
			'timezone' => 'Europe/Madrid',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'LK' => [
			'name' => 'Sri Lanka',
		],
		'SD' => [
			'name' => 'Sudan',
		],
		'SS' => [
			'name' => 'Sudan, South',
		],
		'SR' => [
			'name' => 'Suriname',
		],
		'SZ' => [
			'name' => 'Swaziland',
		],
		'SE' => [
			'name' => 'Sweden',
			'code_alpha2' => 'SE',
			'code_alpha3' => 'SWE',
			'code_numeric' => '752',
			'phone_prefix' => 46,
			'timezone' => 'Europe/Stockholm',
			'language' => 'sv',
			'post_code' => [
				'pcre_regex' => '\d{3}[ ]?\d{2}',
				'test_success' => ['123 12','12345'],
			],
			'VAT_number' => [],
			'currency' => 'SEK',
			'continent' => 'Europe',
			'tags' => [],
		],
		'CH' => [
			'name' => 'Switzerland',
			'code_alpha2' => 'CH',
			'code_alpha3' => 'CHE',
			'code_numeric' => '756',
			'phone_prefix' => 41,
			'timezone' => 'Europe/Zurich',
			'language' => ['de','fr','it','rm'],
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [],
			'currency' => 'CHF',
			'continent' => 'Europe',
			'tags' => [],
		],
		'SY' => [
			'name' => 'Syria',
		],
		'TW' => [
			'name' => 'Taiwan',
			'code_alpha2' => 'TW',
			'code_alpha3' => 'TWN',
			'code_numeric' => '158',
			'phone_prefix' => 886,
			'timezone' => 'Asia/Taipei',
			'language' => 'zh',
			'post_code' => [
				'pcre_regex' => '\d{3}(\d{2})?',
				'test_success' => ['123','12345'],
			],
			'VAT_number' => [],
			'currency' => 'TWD',
			'continent' => 'Asia',
			'tags' => [],
		],
		'TJ' => [
			'name' => 'Tajikistan',
		],
		'TZ' => [
			'name' => 'Tanzania',
		],
		'TH' => [
			'name' => 'Thailand',
		],
		'TG' => [
			'name' => 'Togo',
		],
		'TO' => [
			'name' => 'Tonga',
		],
		'TT' => [
			'name' => 'Trinidad and Tobago',
		],
		'TN' => [
			'name' => 'Tunisia',
		],
		'TR' => [
			'name' => 'Turkey',
		],
		'TM' => [
			'name' => 'Turkmenistan',
		],
		'TV' => [
			'name' => 'Tuvalu',
		],
		'UG' => [
			'name' => 'Uganda',
		],
		'UA' => [
			'name' => 'Ukraine',
			'code_alpha2' => 'UA',
			'code_alpha3' => 'UKR',
			'code_numeric' => '804',
			'phone_prefix' => 380,
			'timezone' => ['Europe/Kiev','Europe/Simferopol','Europe/Uzhgorod','Europe/Zaporozhye'],
			'language' => 'uk',
			'post_code' => [
				'pcre_regex' => '\d{5}',
				'test_success' => ['12345'],
			],
			'VAT_number' => [],
			'currency' => 'UAH',
			'continent' => 'Europe',
			'tags' => [],
		],
		'AE' => [
			'name' => 'United Arab Emirates',
			'code_alpha2' => 'AE',
			'code_alpha3' => 'ARE',
			'code_numeric' => '784',
			'phone_prefix' => 971,
			'timezone' => 'Asia/Dubai',
			'language' => 'ar',
			'post_code' => null,
			'VAT_number' => [],
			'currency' => 'AED',
			'continent' => 'Asia',
			'tags' => [],
		],
		'GB' => [
			'name' => 'United Kingdom',
			'code_alpha2' => 'GB',
			'code_alpha3' => 'GBR',
			'code_numeric' => '826',
			'phone_prefix' => 44,
			'timezone' => 'Europe/London',
			'language' => 'en',
			'post_code' => [
				'pcre_regex' => 'GIR[ ]?0AA|^((AB|AL|B|BA|BB|BD|BH|BL|BN|BR|BS|BT|CA|CB|CF|CH|CM|CO|CR|CT|CV|CW|DA|DD|DE|DG|DH|DL|DN|DT|DY|E|EC|EH|EN|EX|FK|FY|G|GL|GY|GU|HA|HD|HG|HP|HR|HS|HU|HX|IG|IM|IP|IV|JE|KA|KT|KW|KY|L|LA|LD|LE|LL|LN|LS|LU|M|ME|MK|ML|N|NE|NG|NN|NP|NR|NW|OL|OX|PA|PE|PH|PL|PO|PR|RG|RH|RM|S|SA|SE|SG|SK|SL|SM|SN|SO|SP|SR|SS|ST|SW|SY|TA|TD|TF|TN|TQ|TR|TS|TW|UB|W|WA|WC|WD|WF|WN|WR|WS|WV|YO|ZE)(\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}))$|^BFPO[ ]?\d{1,4}',
				'test_success' => [],
			],
			'VAT_number' => [],
			'currency' => 'GBP',
			'continent' => 'Europe',
			'tags' => [],
		],
		'US' => [
			'name' => 'United States',
			'code_alpha2' => 'US',
			'code_alpha3' => 'USA',
			'code_numeric' => '840',
			'phone_prefix' => 1,
			'timezone' => [
				'America/New_York',
				'America/Adak','America/Anchorage','America/Boise','America/Chicago',
				'America/Denver','America/Detroit','America/Indiana/Indianapolis','America/Indiana/Knox',
				'America/Indiana/Petersburg','America/Indiana/Tell_City','America/Indiana/Vevay','America/Indiana/Vincennes',
				'America/Indiana/Winamac',
				'America/Juneau','America/Kentucky/Louisville','America/Kentucky/Monticello','America/Los_Angeles',
				'America/Menominee','America/Metlakatla','America/Nome','America/North_Dakota/Beulah',
				'America/North_Dakota/Center','America/North_Dakota/New_Salem','America/Phoenix','America/Sitka',
				'America/Yakutat','Pacific/Honolulu'
			],
			'language' => 'en',
			'post_code' => [
				'pcre_regex' => '\d{5}([ \-]\d{4})?',
				'test_success' => ['12345','12345 1234','12345-1234'],
			],
			'VAT_number' => [],
			'currency' => 'USD',
			'continent' => 'America',
			'tags' => [],
		],
		'UY' => [
			'name' => 'Uruguay',
		],
		'UZ' => [
			'name' => 'Uzbekistan',
		],
		'VU' => [
			'name' => 'Vanuatu',
		],
		'VA' => [
			'name' => 'Vatican City',
			'code_alpha2' => 'VA',
			'code_alpha3' => 'VAT',
			'code_numeric' => '336',
			'phone_prefix' => 39,
			'timezone' => 'Europe/Vatican',
			'language' => ['it','la'],
			'post_code' => [
				'pcre_regex' => '00120',
				'test_success' => ['00120'],
			],
			'VAT_number' => [],
			'currency' => 'EUR',
			'continent' => 'Europe',
			'tags' => [],
		],
		'VE' => [
			'name' => 'Venezuela',
			'code_alpha2' => 'VE',
			'code_alpha3' => 'VEN',
			'code_numeric' => '862',
			'phone_prefix' => 58,
			'timezone' => 'America/Caracas',
			'language' => 'es',
			'post_code' => [
				'pcre_regex' => '\d{4}',
				'test_success' => ['1234'],
			],
			'VAT_number' => [],
			'currency' => 'VES',
			'continent' => 'America',
			'tags' => [],
		],
		'VN' => [
			'name' => 'Vietnam',
		],
		'YE' => [
			'name' => 'Yemen',
		],
		'ZM' => [
			'name' => 'Zambia',
		],
		'ZW' => [
			'name' => 'Zimbabwe',
		],
	]
];


